<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>모나미소개</title>
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/substyle.css">
  <link rel="stylesheet" href="../css/jquery.bxslider.css">
  <script src="../js/jquery-3.1.1.min.js"></script>
  <script src="../js/jquery.bxslider.js"></script>

  <script>
    $(function(){
      $(".subContent div").hide().eq(0).show();
      $(".subinmn li").click(function(){
        var i = $(this).index();
        $(".subContent>div").hide().eq(i).show();

        if(i == 0){
          $(".loc_dep2").html("CEO 메세지");
          $(".title>h3").html("CEO <span>MESSAGE</span>");
        }else if(i == 1){
          $(".loc_dep2").html("회사 정보");
          $(".title>h3").html("COMPANY <span>INFO</span>");
        }else if(i == 2){
          $(".loc_dep2").html("회사 연혁");
          $(".title>h3").html("MONAMI <span>HISTORY</span>");
        }else if(i == 3){
          $(".loc_dep2").html("투자 정보");
          $(".title>h3").html("INVESTMENT <span>INFO</span>");
        }else if(i == 4){
          $(".loc_dep2").html(" CI");
          $(".title>h3").html("MONAMI <span>CI</span>");
        }else if(i == 5){
          $(".loc_dep2,.title>h3").href("http://recruit.monami.co.kr/");
        }else if(i == 6){
          $(".loc_dep2,.title>h3").html("찾아오시는길");
          $(".title>h3").html("MONAMI <span>CONTACT</span>");
        }
        return false; //클릭시 위로 이동방지

      });
      $(".subinmn li,.subinmn ul li").click(function(){
        var num = $(this).index();
        $(".subinmn ul li,.subinmn ul li a").removeClass();
        $(this).addClass("active");
        $(".subinmn ul li a").eq(num).addClass("fontcolor");
      });


    });
  </script>

  <style>
 .conbox{background-image: url(../img/testimg6.jpg);background-size: cover;background-position:top:-30px;}

 .menu1st{padding:50px 0 0 100px; position: relative;}
 .menu1st .message{display: block !important;width: 600px;height: 200px;background:rgba(225,225,225,0.8);position: absolute;right:100px;top:100px;}
 .menu1st p{z-index:1;text-align:left;font-size:2em;padding:50px 0 0 100px;}
 .menu1st p span{color: #c40f38;}

 .firmsg{display: block !important;}
 .firmsg p{font-size:15px;}

 .secmsg{display: block !important;}
 .secmsg p{font-size:15px;}

 .flowcls{display: block !important;}
 .flowcls p{position: absolute;right:220px;bottom:40px;font-size:20px;}
 .flowcls img{position: absolute;right:120px;bottom:40px;}

.menu2st{padding:100px 20px 0 20px;height: 2500px !important;}
.menu2st li{float: left;}
.menu2st>ul>li{margin-right:20px; margin-bottom:100px;}
 .menu2st li img{width: 599px;display: block;}
 .menu2st ul li.imgbox{position: relative;}
 .menu2st ul li.imgbox:nth-child(2n){margin-right:0;}
 .menu2st .whitebox{position: absolute;width: 559px;height: 100px;background: rgba(255,255,255,0.7);left:20px;bottom:20px; display: block !important;padding: 20px 40px;}
 .menu2st .whitebox a{display: block;border: 1px solid #dcdcdc;width: 200px;height: 60px;background: white;float: right;}
 .menu2st .whitebox p{float: left;font-size:1.2em;font-weight:bold;}
 .menu2st .whitebox p span{color: #c40f38;}
 .menu2st .whitebox img{width:120px;}
 .menu2st .whitebox .pad{padding-left:40px;}
 .menu2st .whitebox .ptop{padding-top:10px;}
 .txtbox{display: block !important;margin-bottom:20px;text-align: center;}
 .txtbox h2{font-weight: normal;}
 .txtbox span{width: 40px;height: 35px;background: #c40f38; color: white;display: inline-block;text-align: center;}
 .mapbox{display: block !important;}
 .mapbox li{width: 100%;}
 .mapbox li.firmap{border-bottom:0 none}
 .mapbox li.firmap:last-child{border-bottom: 1px solid #dcdcdc;}
 .mapbox img{width: 100%;display: block;}
 .mapbox .firmap{border: 1px solid #dcdcdc;padding:40px 50px;}
 .mapbox .firmap .monamicolor{color: #c40f38;}
 .mapbox .firmap p{margin-bottom:10px;color: #ababab;}
 .mapbox .firmap p>span{margin-right:20px;color: #4a4a4a;font-weight:bold;}

  </style>

</head>
<body>

  <header id="miheader">
  <div id="topmnwrap">
    <div id="headert" class="clearfix">
      <a href="../index.html"><img src="../img/mlogo.png" alt="" class="hlogo"></a>
      <nav id="mimenu">
        <ul>
          <li class="touch"><a href="submn1.html">모나미 소개</a>
            <ul class="submenu a p12">
              <li><a href="#">CEO메세지</a></li>
              <li><a href="#">회사정보</a></li>
              <li><a href="#">회사연혁</a></li>
              <li><a href="#">투자정보</a></li>
              <li><a href="#">CI</a></li>
              <li><a href="http://recruit.monami.co.kr/">채용정보</a></li>
              <li><a href="#">찾아오시는길</a></li>
            </ul>
          </li>
          <li class="touch"><a href="submn2.html">모나미 제품</a>
            <ul class="submenu b p12">
              <li><a href="#">펜</a></li>
              <li><a href="#">마카</a></li>
              <li><a href="#">형광펜</a></li>
              <li><a href="#">미술용품</a></li>
              <li><a href="#">기타</a></li>
              <li><a href="#">카탈로그</a></li>
            </ul>
          </li>
          <li class="touch"><a href="submn3.html">문구 박물관</a>
            <ul class="submenu c">
              <li><a href="#">문구박물관</a></li>
            </ul>
          </li>
          <li class="touch"><a href="submn4.html">NEWS &amp; VIDEO</a>
            <ul class="submenu d p5">
              <li><a href="#">보도자료</a></li>
              <li><a href="#">동영상자료</a></li>
            </ul>
          </li>
          <li class="touch"><a href="submn5.html">고객지원</a>
            <ul class="submenu e p5">
              <li><a href="#">질문</a></li>
              <li><a href="#">문의하기</a></li>
              <li><a href="#">이벤트</a></li>
              <li><a href="#">패밀리샵</a></li>
            </ul>
          </li>
          <li class="touch"><a href="http://mpms.monami.com/promotion/">기업 구매 및 맞춤개발</a>
            <ul class="submenu f p12">
              <li><a href="http://mpms.monami.com/promotion/">기업단체구매</a></li>
              <li><a href="submn6.html">맞춤개발용품</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <div class="tgmn">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
    </div>
  </div>
</header>


<div class="container">
  <div class="conbox">
      <div class="imgbox"><h2>모나미 <span>소개</span></h2></div>
      <div class="undertitle">언제 어디서나 모나미는 당신 곁에 있습니다.</div>

    <div class="subinmn">
      <ul class="clearfix">
        <li class="active"><a href="#" class="fontcolor">CEO 메세지</a></li>
        <li><a href="#">회사 정보</a></li>
        <li><a href="#">회사 연혁</a></li>
        <li><a href="#">투자 정보</a></li>
        <li><a href="#">CI</a></li>
        <li><a href="http://recruit.monami.co.kr/">채용 정보</a></li>
        <li><a href="#">찾아오시는길</a></li>
      </ul>
    </div>

  </div>
</div>


<div class="contents">
  <div class="loc">
    home > 모나미 소개 > <span class="loc_dep2">CEO 메세지</span>

  </div>
  <div class="title">
    <h3>CEO <span>MESSAGE</span></h3>
    <div class="line"></div>

  </div>
  <div class="subContent">

    <!-- content1ST -->
    <div class="menu1st">

        <li class="message">
          <p>항상 당신 곁의 <br> <span>소중한 친구</span>로 남겠습니다.</p>
        </li>
        <img src="../img/message_ceo.jpg" alt="">
        <li class="firmsg">
          <p>
            안녕하십니까? (주)모나미 대표이사 송하경입니다. <br>
            언제나 한결같이 모나미에 애정과 관심을 보여주시는 고객 및 주주 여러분들께 깊은 감사를 드립니다. <br>
            <br>
            1960년 창립된 광신화학공업사에서 출발한 모나미의 역사가 어느덧 반백년이 넘었습니다. <br>
            지금의 모나미를 있게한 ‘모나미 153’볼펜은 지난 50여 년간 꾸준한 사랑을 받으며 <br>
            모나미를 필기구의 대명사이자 국민 브랜드로 성장시켰습니다.<br>
            이처럼 많은 분들의 사랑에 힘입어 문구 업계의 혁신을 주도할 수 있었으며,<br>
            사인펜, 프러스펜, 네임펜, 보드 마카 등 수 많은 히트작들을 선보일 수 있었습니다.<br>
            <br>
            필기구를 넘어 종합문구 분야의 선도적인 기업으로 건실한 성장을 이뤄온 모나미는 국내시장 뿐 아니라<br>
            해외시장에서도 꾸준한 성장을 거둬 전세계 다양한 국가로 수출되고 있습니다.<br>
            <br>
            하지만 모나미는 지난 50여 년간의 성과에 만족하지 않고 새로운 출발에 나서려고 합니다.<br>
          </p>
        </li>
        <li class="secmsg">
          <p>
            종합문구분야의 선두 자리를 넘어 문구와 유통을 아우르는 새로운 비즈니스 모델을 만들어 나가고 있습니다.<br>
            하루가 다르게 변하는 트렌드와 시대의 변화에 대처하기 위해서<br>
            모나미의 기업 문화 역시 새롭게 만들어 나가고 있습니다.<br>
            미래를 긍정적으로 바라보면서 준비하고, 항상 즐거운 변화를 추구하는 기업이 되겠습니다.<br>
            시장에 대해서는 항상 겸손하고, 고객에 대해서는 항상 함께하는 친구 같은 마음과 자세로 대할 것입니다.<br>
            <br>
            앞으로 모나미는<br>
            '오래된 친구지만 항상 신선하고 놀라움으로 가득찬, 그리고 미래를 위해 쉼 없이 노력하는' 기업이 되고자<br>
            합니다. 모나미의 새로운 변화와 도전을 지켜봐 주시길 바라며,<br>
            앞으로도 변함없는 사랑과 격려를 부탁드립니다.<br>
            <br>
            감사합니다.<br>
          </p>

        </li>

        <li class="flowcls">
          <p>(주) 모나미 대표</p>
          <img src="../img/message_sign.jpg" alt="">
        </li>

        <footer>
          
        </footer>




    </div>
    <!-- content2ST -->
    <div class="menu2st">

      <div class="txtbox">
        <h2>
          <span>01</span> 계열사 소개
        </h2>
      </div>
      <ul class="clearfix">


        <li class="imgbox">
          <img src="../img/companyimg3.jpg" alt="infoimg">
          <div class="whitebox">
            <p>모나미 문구제품 <br> <span>전문 제조 기업</span></p>
            <a href="#" class="pad ptop"><img src="../img/company_info2_logo3.jpg" alt=""></a>
          </div>
        </li>
        <li class="imgbox">
          <img src="../img/company_info2_img2.jpg" alt="infoimg">
          <div class="whitebox">
            <p>HP전산용품 & '<span>통합출력관리 <br> 서비스</span>' 솔루션 공급</p>
            <a href="#" class="pad"><img src="../img/company_info2_logo2.jpg" alt=""></a>
          </div>
        </li>
        <li class="imgbox">
          <img src="../img/company_info2_img1.jpg" alt="infoimg">
          <div class="whitebox">
            <p>PARKER/WATERMAN <br> TOMBOW <span>국내 공식</span> 수입업체</p>
            <a href="#" class="pad ptop"><img src="../img/hangsologo.jpg" alt=""></a>
          </div>
        </li>
        <li class="imgbox">
          <img src="../img/company_info2_img4.jpg" alt="infoimg">
          <div class="whitebox">
            <p>철학, 역사, 예술, 과학, 경제를<br><span>미술로 만나다</span></p>
            <a href="#" class="pad ptop"><img src="../img/company_info2_logo4.jpg" alt=""></a>
          </div>
        </li>
      </ul>

      <div class="txtbox">
        <h2>
          <span>02</span> 해외 법인
        </h2>
      </div>

      <div class="mapbox">
        <img src="../img/company_info3_img1.jpg" alt="">
        <ul>
          <li class="firmap">
            <h4><span class="monamicolor">THAILAND</span> 모나미 타일랜드 (방콕)</h4> <br>
            <p><span>법인명</span>MONAMI THAILAND</p>
            <p><span>주소</span>#475 Siripinyo Bldg.,12th floor, Si Ayutthaya Rd.,Khwaeng ThanonPhayathai, Khet Ratchathewi, Bangkok 10400 Thailand</p>
            <p><span>전화</span>+66-2-640-0980-2</p>
            <p><span>팩스</span>+66-2-640-0980-2</p>
            <p><span>SNS</span>www.facebook.com/monami.thailand/</p>
          </li>
          <li class="firmap">
            <h4><span class="monamicolor">THAILAND</span> 모나미 타일랜드 (아마타 공장)</h4> <br>
            <p><span>주소</span>Amata City Industrial Estate 7/281 Moo. 6 Mabyangporn, Plaukdang, Rayong 21140 Thailand</p>
            <p><span>전화</span>+66-38-6508091-4218</p>
          </li>
          <li class="firmap">
            <h4><span class="monamicolor">CHINA</span> 상해 모나미 (상하이)</h4> <br>
            <p><span>법인명</span>上海慕那美文化用品有限公司 (SHANGHAI MONAMI)</p>
            <p><span>홈페이지</span>www.monami.com.cn</p>
            <p><span>주소(중문)</span>嘉定区兴贤路1388号9号楼</p>
            <p><span>주소(영문)</span>Building No.9, 1388 ,XingXian Road, Jiading District,, Shanghai, China.</p>
            <p><span>전화</span>+86-21-69521210-69521216</p>
            <p><span>팩스</span>+86-21-69521250-59160776</p>
            <p><span>SNS</span>weibo.com/shmonami</p>
          </li>
          <li class="firmap">
            <h4><span class="monamicolor">POLAND</span> 제니스 모나미(바르샤바)</h4> <br>
            <p><span>법인명</span>ZENITH MONAMI</p>
            <p><span>주소</span>ul. Poleczki 23, 02-822, Warsaw, Poland.</p>
          </li>
        </ul>
      </div>


    </div>
    <!-- content3ST -->
    <div class="menu3st">
      3content
    </div>
    <!-- content4ST -->
    <div class="menu4st">
      4content
    </div>

    <div class="menu5st">
      5content
    </div>

    <div class="menu6st">
      6content
    </div>

    <div class="menu7st">
      7content
    </div>
  </div>

</div>



</body>
</html>
