<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>NEWS & VIDEO</title>
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/jquery.bxslider.css">
  <script src="../js/jquery-3.1.1.min.js"></script>
  <script src="../js/jquery.bxslider.js"></script>

<style>
#miheader{background: aliceblue;}
#headert{width: 1260px; position: fixed;left: 50%;transform:translateX(-50%); top: 40px;z-index:1;background: white;border-radius:10px;}
#headert .hlogo{margin-left:10px;margin-top:5px;}
#headert>h1{float: left;height: 50px;}
#mimenu{float: right;height: 50px;}
#mimenu li{float:left;height: 50px;position: relative;}
#mimenu li a:hover{color: #c40f38;}
#mimenu>ul>li>a{line-height:50px;padding: 0 25px;}
.tgmenu{display: none;}

.submenu{position: absolute;width: 230px;top:43px; right:0; background:rgba(255,255,255,0.5);height: 201px;transition:.3s;overflow: hidden;}
.submenu.a{left:-56px;height: 1px;}
.submenu.b{left:-50px;height: 1px;}
.submenu.c{left:-42px;height: 1px;}
.submenu.d{left:-33px;height: 1px;}
.submenu.e{left:-56px;height: 1px;}
.submenu.f{left:-19px;height: 1px;}

.submenu a{width: 220px;display: block;line-height:30px;transition:.3s;text-align: center;
height: 100px;}
#mimenu>ul>li:hover .submenu{height: 210px;}
.submenu li:first-child{margin-top:15px;}
.pl20{padding-left:20px;}
.pl30{padding-left:40px !important;}
.p12{padding-left:12px;}
.p5{padding-left: 5px;}
</style>

</head>
<body>

  <header id="miheader">
  <div id="headert" class="clearfix">
    <a href="../index.html"><img src="../img/mlogo.png" alt="" class="hlogo"></a>
    <nav id="mimenu">
      <ul>
        <li class="touch"><a href="submn1.html">모나미 소개</a>
          <ul class="submenu a p12">
            <li><a href="#">CEO메세지</a></li>
            <li><a href="#">회사정보</a></li>
            <li><a href="#">회사연혁</a></li>
            <li><a href="#">투자정보</a></li>
            <li><a href="#">CI</a></li>
            <li><a href="#">채용정보</a></li>
            <li><a href="#">찾아오시는길</a></li>
          </ul>
        </li>
        <li class="touch"><a href="submn2.html">모나미 제품</a>
          <ul class="submenu b p12">
            <li><a href="#">펜</a></li>
            <li><a href="#">마카</a></li>
            <li><a href="#">형광펜</a></li>
            <li><a href="#">미술용품</a></li>
            <li><a href="#">기타</a></li>
            <li><a href="#">카탈로그</a></li>
          </ul>
        </li>
        <li class="touch"><a href="submn3.html">문구 박물관</a>
          <ul class="submenu c">
            <li><a href="#">문구박물관</a></li>
          </ul>
        </li>
        <li class="touch"><a href="submn4.html">NEWS &amp; VIDEO</a>
          <ul class="submenu d p5">
            <li><a href="#">보도자료</a></li>
            <li><a href="#">동영상자료</a></li>
          </ul>
        </li>
        <li class="touch"><a href="submn5.html">고객지원</a>
          <ul class="submenu e p5">
            <li><a href="#">질문</a></li>
            <li><a href="#">문의하기</a></li>
            <li><a href="#">이벤트</a></li>
            <li><a href="#">패밀리샵</a></li>
          </ul>
        </li>
        <li class="touch"><a href="submn6.html">기업 구매 및 맞춤개발</a>
          <ul class="submenu f p12">
            <li><a href="#">기업단체구매</a></li>
            <li><a href="#">맞춤개발용품</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <div class="tgmn">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </div>
  </div>
</header>
</body>
</html>
