<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>boot company</title>
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <script src="js/isotope.pkgd.min.js"></script>
   <script src="js/jquery.magnific-popup.min.js"></script>

   <script>

   </script>

<style>
  :root{--primary-color:#4458cc;
    --primary-color2:#b9a0eb; --text-color:#777;
   --border-color:#20f1f1;
   --bg-color1:#efefef;
   --bg-color2:#f0f0f0;
   --gradiant-color:linear-gradient(90deg,#4458dc 0%,#854fee 100%);
   --shadow-color:0px 10px 30px rgba(118,85,225,1);
   --box-shadow:0px 10px 20px rgba(57,56,61,0.5);
 }

   .headerwrap .nav-item{font-size:1.2em;border-bottom:4px solid transparent; transition:0.3s}
   .headerwrap .nav-item:hover{border-bottom:4px solid var(--primary-color2);}
   .headerwrap.fixed-top{background: white;box-shadow: 0 0 20px gray;transition: 0.3s;}

  .vwrap{background: url(assets/slider-bg.svg) no-repeat center; background-size: cover;}

  .btn.primary-button{box-shadow: var(--box-shadow);background: var(--gradiant-color);color:white;}
  .btn.secondary-button{box-shadow: var(--box-shadow);}

  .content{background: var(--bg-color1);}

  .service h2.title:after,.portpolio h2.title:after{content:"";display: block;width: 200px;height: 2px;background: var(--primary-color); margin:10px auto;}
  .service p.subtitle,.portpolio p.subtitle{color: var(--text-color);}
  .service .card img{height: 200px;}
  .service .card{background: var(--bg-color2); border: 0 none; transition:0.3s;}
  .service .card:hover{box-shadow:var(--box-shadow); transform:scale(1.1);}

    .portpolio{margin:0 auto;}
  .portpolio .button-group button{background:none; border:0 none;font-weight:bold;outline:none;font-size:1.1em;}
  .portpolio .button-group button+button{margin-left:30px;}
  .portpolio .button-group button.active{color: var(--primary-color2);}
  .portpolio .element-item img{border-radius:10px;}
  .portpolio .element-item img:hover{box-shadow:var(--box-shadow)}



</style>

</head>
<body>
<!-- headerwrap start -->
<header class="headerwrap">
  <div class="container pl-0 pr-0">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a href="#" class="navbar-brand">
        <img src="assets/logo.svg" alt="logo" class="img-fluid">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a href="#!" class="nav-link">HOME</a>
          </li>
          <li class="nav-item">
            <a href="#!" class="nav-link">ABOUT</a>
          </li>
          <li class="nav-item">
            <a href="#!" class="nav-link">SERVICE</a>
          </li>
          <li class="nav-item">
            <a href="#!" class="nav-link">COMMUNITY</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</header>
<!-- headerwrap end -->

<div class="vwrap">
  <div class="container py-5">
    <div class="row ">
      <div class="col-md-6 col-lg-4 align-self-center">
        <h2 class="text-center text-md-left">Lorem ipsum dolor.</h2>
        <p class="mb-3 text-center text-md-left">Lorem ipsum dolor sit amet, consectetur.</p>
        <a href="#!" class="btn primary-button px-4 mb-3 d-md-inline-block">MORE</a>
        <a href="#!" class="btn secondary-button btn-outline-primary px-4 mb-3 d-md-inline-block">CONTANT</a>
      </div>
      <div class="col-md-6 col-lg-8">
        <img src="assets/slider.svg" alt="slider" class="img-fluid">
      </div>
    </div>
  </div>
</div>

<div class="content ">
  <div class="container py-5">
    <div class="row">
      <div class="col-md-6 text-center order-2 order-md-1"><img src="assets/sobre.svg" alt="" class="img-fluid">
      </div>
      <div class="col-md-6 order-1 order-md-2 text-center text-md-left mb-5 mb-md-0">
        <h2>Lorem ipsum dolor sit amet.</h2>
        <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, aliquid!</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga minus numquam labore nam reprehenderit. Eaque magnam velit officiis rerum fuga, adipisci blanditiis excepturi, molestiae iste tempora distinctio odit error dolorum!</p>
        <a href="#!" class="btn primary-button px-3 d-md-inline-block">ENTER CONTACT</a>
      </div>
    </div>
  </div>
</div>



<div class="service">
  <div class="container py-5">
    <h2 class="title text-center">SERVICE</h2>
    <p class="subtitle text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, similique.</p>
    <div class="row">

      <div class="col-md-6 col-lg-3 mb-3 mb-lg-0">
        <div class="card pt-4 pl-3 pr-3 text-center"><img src="assets/destaque1.svg" alt="img" class="img-fluid m-3">
        <div class="card-body">
          <h4 class="card-title">Lorem ipsum.</h4>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, minus?</p>
        </div>
      </div>
      </div>
      <div class="col-md-6 col-lg-3 mb-3 mb-lg-0">
        <div class="card pt-4 pl-3 pr-3 text-center"><img src="assets/destaque2.svg" alt="img" class="img-fluid m-3">
        <div class="card-body">
          <h4 class="card-title">Lorem ipsum.</h4>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, minus?</p>
        </div>
      </div>
      </div>
      <div class="col-md-6 col-lg-3 mb-3 mb-lg-0">
        <div class="card pt-4 pl-3 pr-3 text-center"><img src="assets/destaque3.svg" alt="img" class="img-fluid m-3">
        <div class="card-body">
          <h4 class="card-title">Lorem ipsum.</h4>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, minus?</p>
        </div>
      </div>
      </div>
      <div class="col-md-6 col-lg-3 mb-3 mb-lg-0">
        <div class="card pt-4 pl-3 pr-3 text-center"><img src="assets/destaque4.svg" alt="img" class="img-fluid m-3">
        <div class="card-body">
          <h4 class="card-title">Lorem ipsum.</h4>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, minus?</p>
        </div>
      </div>
      </div>

      <div class="portpolio ">
        <div class="container py-5">
          <h2 class="title text-center">PORTPOLIO</h2>
          <p class="subtitle text-center mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, similique.</p>
          <div class="button-group mb-3">
            <button type="button" data-filter="*" class="active" id="btn1">ALL</button>
            <button type="button" data-filter=".website">WEBSITE</button>
            <button type="button" data-filter=".illust">ILLUST</button>
            <button type="button" data-filter=".photoshop">PHOTOSHOP</button>
          </div>
          <div class="row view">
            <div class="col-6 col-lg-4 element-item website mb-3">
              <img src="assets/servicos/1.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-6 col-lg-4 element-item illust mb-3">
              <img src="assets/servicos/2.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-6 col-lg-4 element-item photoshop mb-3">
              <img src="assets/servicos/3.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-6 col-lg-4 element-item website mb-3">
              <img src="assets/servicos/4.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-6 col-lg-4 element-item illust mb-3">
              <img src="assets/servicos/5.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-6 col-lg-4 element-item photoshop mb-3">
              <img src="assets/servicos/6.jpg" alt="" class="img-fluid">
            </div>
        </div>
      </div>

    </div>
  </div>
  </div>

  <script>
    var navOffset = $(".headerwrap").height()+50;

    function navBar(){
      $(window).scroll(function(){
        var scroll = $(window).scrollTop();
        if(scroll>navOffset){
          $(".headerwrap").addClass("fixed-top");
        }else{
          $(".headerwrap").removeClass("fixed-top");
        }
      });
    }
    navBar();

    var btns = $(".portpolio .button-group button");
    btns.click(function(e){
      btns.removeClass("active");
      e.target.classList.add("active");

      var selector  = $(e.target).attr("data-filter");
      $(".portpolio .view").isotope({
        filter:selector
      });
      return false;
    });
    $(".portpolio .button-group #btn1").trigger("click");

  </script>
</body>
</html>
