<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/fullpage.css">
	<link rel="stylesheet" href="css/reset.css">
	<script src="js/jquery-3.1.1.min.js"></script>
   	<script src="js/jquery.fullpage.js"></script>


	<style>
		#navTop{position: fixed;width: 100%;padding-left:10px;z-index:1;}
		#navTop ul{position: absolute;right:20px;}
		#navTop li{float: left;}
		#navTop li a{display: block;line-height: 50px;text-align: center;padding:0 10px;width: 150px;}
	 	#navTop li.active{background: red;}
		#navTop img{position: absolute;left:5px;top:5px;height: 50px;}


		.section{background-position: center;background-repeat: no-repeat;background-size: cover;}
		.section.page1{background-image: url(images/mainpage.png);}
		.section.page2{background-image: url(images/subpage.jpg);}
		.section.page3{background-image: url(images/subpage.jpg);}
		.section.page4{background-image: url(images/subpage.jpg);}

		#fp-nav{right:20px;}
		#fp-nav ul li a span{background: pink;}

	</style>

	<script>
		$(function(){
			$("#fullpage").fullpage({
			menu:"#topMenu" , //메뉴지정
			anchors:["m1st","m2st","m3st","m4st"] ,//이동지정
			navigation:true
			});
		});

	</script>

</head>
<body>
	<nav id="navTop">
		<img src="images/logo2.png" alt="logo">
		<ul class="clearfix" id="topMenu">
			<li data-menuanchor="m1st"><a href="#m1st">menu1</a></li>
			<li data-menuanchor="m2st"><a href="#m2st">menu2</a></li>
			<li data-menuanchor="m3st"><a href="#m3st">menu3</a></li>
			<li data-menuanchor="m4st"><a href="#m4st">menu4</a></li>
		</ul>
	</nav>
	<div id="fullpage">
		<div class="section page1" data-anchors="m1st"></div>
		<div class="section page2" data-anchors="m2st"></div>
		<div class="section page3" data-anchors="m3st"></div>
		<div class="section page4" data-anchors="m4st"></div>
	</div>
</body>
</html>
